<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Alès Agglo </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div style="position:relative; height:430px">
        <div style="position:absolute;z-index:1">
            <img src="alesVille.jpg">
        </div> 
        <div id = "lol"
        <div style="position:absolute;z-index:2;">
            <h1> Alès Agglomération </h1>
            <p class="p1">FINALEMENT <bold> LA TAILLE </bold> CA COMPTE ...</p>

            <p class="p2">LA TAILLE</p>
            <p class="p3">CA COMPTE...</p>
        <div style="position:absolute;z-index:2">            
            <p class="p4">ALES</p>
            <p class="p5">LA VILLE</p>
        <div style="position:absolute;z-index:2">            
            <p class="p6">A</p>
            <p class="p7">TAILLE HUMAINE</p>
        </div>
    </div> 


    <!--
    <div style="position:relative; height:430px">
        <div style="position:absolute;z-index:1">
            <img src="alesVille.jpg">
        </div>
        <div id= "finalement"
        <div style="position:absolute;top:150px;left:200px;z-index:2;font-size:200%;">
            <center><b>FINALEMENT,</b></center>
        <div id= "laTaille"
        <div style="position:absolute;top:150px;left:200px;z-index:2;font-size:200%;">
            <center><b>LA TAILLE </b></center>
        <div id= "caCompte"
        <div style="position:absolute;top:150px;left:200px;z-index:2;font-size:200%;">
            <center><b>CA COMPTE...</b></center>
       </div> -->
    </div>
</body>
</html>

